D:\3_HK1-N2\NT106\BaiTapTH\LAB01\LAB01\bin\Debug\net8.0-windows\LAB01.exe
D:\3_HK1-N2\NT106\BaiTapTH\LAB01\LAB01\bin\Debug\net8.0-windows\LAB01.deps.json
D:\3_HK1-N2\NT106\BaiTapTH\LAB01\LAB01\bin\Debug\net8.0-windows\LAB01.runtimeconfig.json
D:\3_HK1-N2\NT106\BaiTapTH\LAB01\LAB01\bin\Debug\net8.0-windows\LAB01.dll
D:\3_HK1-N2\NT106\BaiTapTH\LAB01\LAB01\bin\Debug\net8.0-windows\LAB01.pdb
D:\3_HK1-N2\NT106\BaiTapTH\LAB01\LAB01\obj\Debug\net8.0-windows\LAB01.Form_Bai1.resources
D:\3_HK1-N2\NT106\BaiTapTH\LAB01\LAB01\obj\Debug\net8.0-windows\LAB01.Menu_Lab1.resources
D:\3_HK1-N2\NT106\BaiTapTH\LAB01\LAB01\obj\Debug\net8.0-windows\LAB01.csproj.GenerateResource.cache
D:\3_HK1-N2\NT106\BaiTapTH\LAB01\LAB01\obj\Debug\net8.0-windows\LAB01.GeneratedMSBuildEditorConfig.editorconfig
D:\3_HK1-N2\NT106\BaiTapTH\LAB01\LAB01\obj\Debug\net8.0-windows\LAB01.AssemblyInfoInputs.cache
D:\3_HK1-N2\NT106\BaiTapTH\LAB01\LAB01\obj\Debug\net8.0-windows\LAB01.AssemblyInfo.cs
D:\3_HK1-N2\NT106\BaiTapTH\LAB01\LAB01\obj\Debug\net8.0-windows\LAB01.csproj.CoreCompileInputs.cache
D:\3_HK1-N2\NT106\BaiTapTH\LAB01\LAB01\obj\Debug\net8.0-windows\LAB01.dll
D:\3_HK1-N2\NT106\BaiTapTH\LAB01\LAB01\obj\Debug\net8.0-windows\refint\LAB01.dll
D:\3_HK1-N2\NT106\BaiTapTH\LAB01\LAB01\obj\Debug\net8.0-windows\LAB01.pdb
D:\3_HK1-N2\NT106\BaiTapTH\LAB01\LAB01\obj\Debug\net8.0-windows\LAB01.genruntimeconfig.cache
D:\3_HK1-N2\NT106\BaiTapTH\LAB01\LAB01\obj\Debug\net8.0-windows\ref\LAB01.dll
D:\3_HK1-N2\NT106\BaiTapTH\LAB01\LAB01\obj\Debug\net8.0-windows\LAB01.Form_Bai2.resources
D:\3_HK1-N2\NT106\BaiTapTH\LAB01\LAB01\obj\Debug\net8.0-windows\LAB01.Form_Bai5.resources
D:\3_HK1-N2\NT106\BaiTapTH\LAB01\LAB01\obj\Debug\net8.0-windows\LAB01.Form_Bai6.resources
D:\3_HK1-N2\NT106\BaiTapTH\LAB01\LAB01\obj\Debug\net8.0-windows\LAB01.Form_Bai7.resources
D:\3_HK1-N2\NT106\BaiTapTH\LAB01\LAB01\obj\Debug\net8.0-windows\LAB01.Form_Bai8.resources
D:\3_HK1-N2\NT106\BaiTapTH\LAB01\LAB01\obj\Debug\net8.0-windows\LAB01.Form_Bai3_1.resources
D:\3_HK1-N2\NT106\BaiTapTH\LAB01\LAB01\obj\Debug\net8.0-windows\LAB01.Form_Bai3_2.resources
D:\3_HK1-N2\NT106\BaiTapTH\Lab01\LAB01\obj\Debug\net8.0-windows\LAB01.Bai04.FormChonPhim.resources
D:\3_HK1-N2\NT106\BaiTapTH\Lab01\LAB01\obj\Debug\net8.0-windows\LAB01.Form_Bai3.Menu_Bai3.resources
D:\3_HK1-N2\NT106\BaiTapTH\Lab01\LAB01\obj\Debug\net8.0-windows\LAB01.Form_Bai4.Form_ChonViTri.resources
D:\3_HK1-N2\NT106\BaiTapTH\Lab01\LAB01\obj\Debug\net8.0-windows\LAB01.sourcelink.json
