D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.exe
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.deps.json
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.runtimeconfig.json
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.dll
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.pdb
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.Bai01.resources
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.Menu_Lab2.resources
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.GenerateResource.cache
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfoInputs.cache
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfo.cs
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.CoreCompileInputs.cache
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.dll
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\obj\Debug\net8.0-windows\refint\Lab2.dll
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.pdb
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.genruntimeconfig.cache
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\obj\Debug\net8.0-windows\ref\Lab2.dll
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.Bai02.resources
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.Bai03.resources
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.Bai05.resources
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.Bai04.resources
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.Bai06.resources
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.Bai07.resources
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\bin\Debug\net8.0-windows\System.Data.SQLite.dll
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.AssemblyReference.cache
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.Up2Date
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\3_HK1-N2\NT106\BaiTapTH\Lab2\Lab2\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
